{"flutter":{"platforms":{"android":{"default":{"projectId":"masjidkorea-2f6fd","appId":"1:528323350529:android:017a25d58812d65da13000","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"masjidkorea-2f6fd","appId":"1:528323350529:ios:de76e40723e5c4e9a13000","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"masjidkorea-2f6fd","configurations":{"android":"1:528323350529:android:017a25d58812d65da13000","ios":"1:528323350529:ios:de76e40723e5c4e9a13000","web":"1:528323350529:web:f78cc008e0127423a13000"}}}}}}